<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.kimroniny.top","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":null},"fold":{"enable":true,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="奥巴马演讲：我们为什么要上学">
<meta property="og:type" content="article">
<meta property="og:title" content="Abama:为什么要上学">
<meta property="og:url" content="http://www.kimroniny.top/2020/04/26/Abama-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/index.html">
<meta property="og:site_name" content="kimroniny">
<meta property="og:description" content="奥巴马演讲：我们为什么要上学">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-26T01:01:09.000Z">
<meta property="article:modified_time" content="2023-08-07T00:17:53.071Z">
<meta property="article:author" content="kimroniny">
<meta property="article:tag" content="speech">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://www.kimroniny.top/2020/04/26/Abama-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://www.kimroniny.top/2020/04/26/Abama-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/","path":"2020/04/26/Abama-为什么要上学/","title":"Abama:为什么要上学"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Abama:为什么要上学 | kimroniny</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?3a4c00a44a327e4894b77702fff22860"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="kimroniny" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">kimroniny</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">46</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">56</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kimroniny"
      src="/images/tianefei.jpg">
  <p class="site-author-name" itemprop="name">kimroniny</p>
  <div class="site-description" itemprop="description">universe contains everything</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">56</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">46</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
        <div class="sidebar-inner sidebar-post-related">
          <div class="animated">
              <div class="links-of-blogroll-title"><i class="fa fa-signs-post fa-fw"></i>
    相关文章
  </div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/03/22/Steven-Jobs-in-Stanford/" rel="bookmark">
        <time class="popular-posts-time">2020-03-22</time>
        <br>
      Steven Jobs:Stay Hungry, Stay Foolish
      </a>
    </li>
    <li class="popular-posts-item">
      <a class="popular-posts-link" href="/2020/03/09/Leonardo-DiCaprio-s-Oscar-Acceptance-Speech/" rel="bookmark">
        <time class="popular-posts-time">2020-03-09</time>
        <br>
      Leonardo DiCaprio`s Oscar Acceptance Speech
      </a>
    </li>
  </ul>

          </div>
        </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://www.kimroniny.top/2020/04/26/Abama-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/tianefei.jpg">
      <meta itemprop="name" content="kimroniny">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kimroniny">
      <meta itemprop="description" content="universe contains everything">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Abama:为什么要上学 | kimroniny">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Abama:为什么要上学<a href="https://github.com/kimroniny/kimroniny.github.io/tree/hexo/source/_posts/Abama-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-04-26 09:01:09" itemprop="dateCreated datePublished" datetime="2020-04-26T09:01:09+08:00">2020-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-08-07 08:17:53" itemprop="dateModified" datetime="2023-08-07T08:17:53+08:00">2023-08-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/speech/" itemprop="url" rel="index"><span itemprop="name">speech</span></a>
        </span>
    </span>

  
    <span id="/2020/04/26/Abama-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%B8%8A%E5%AD%A6/" class="post-meta-item leancloud_visitors" data-flag-title="Abama:为什么要上学" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>8.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>8 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>奥巴马演讲：我们为什么要上学</p>
<span id="more"></span>
<iframe src="//player.bilibili.com/player.html?aid=10953059&cid=18130968&page=1&danmaku=1" allowfullscreen="allowfullscreen" width="100%" height="500" scrolling="no" frameborder="0" sandbox="allow-top-navigation allow-same-origin allow-forms allow-scripts"></iframe>
<p>Hello, everybody! Thank you.Thank you. Thank you, everybody. All right, everybody go ahead and have a seat.How is everybody doing today? (Applause.) How about Tim Spicer? (Applause.) I am here with students at Wakefield High School in Arlington</p>
<p>Virginia. And we’ve got students tuning in from all across America,from kindergarten through 12th grade. And I am just so glad that all could join us today. And I want to thank Wakefieldfor being such an outstanding host. Give yourselves a big round of applause.(Applause.)</p>
<p>大家好!谢谢你们。谢谢你们。谢谢你们大家。好，大家请就坐。你们今天都好吗?(掌声)蒂姆·斯派塞(Tim Spicer)好吗?(掌声)我现在与弗吉尼亚州阿灵顿郡韦克菲尔德高中的学生们在一起。美国各地从小学预备班到中学12年级的学生正在收听收看。我很高兴大家今天都能参与。我还要感谢韦克菲尔德高中出色的组织安排。请为你们自己热烈鼓掌。(掌声)</p>
<p>I know that for many of you, today is the first day of school. And for those of you in kindergarten, or starting middle or high school, it’s your first day in a new school, so it’s understandable if you’re alittle nervous. I imagine there are some seniors out there who are feeling pretty good right now – (applause) – with just one more year to go. And no matter what grade you’re in, some of you are probably wishing it were still summer and you could’ve stayed in bed just a little bit longer this morning.</p>
<p>我知道，今天是你们很多人开学的日子。对于进入小学预备班、初中或高中的学生，今天是你们来到新学校的第一天，心里可能有点紧张，这是可以理解的。我能想象有些毕业班学生现在感觉很不错——(掌声)——还有一年就毕业了。不论在哪个年级，你们有些人可能希望暑假更长一点，今天早上还能多睡一小会儿。</p>
<p>I know that feeling. When I was young, my family lived overseas. I lived in Indonesia for a few years. And my mother, she didn’t have the money to send me where all the American kids went to school, but she thought it was important for me to keep up with an American education. So she decided to teach me extra lessons herself, Monday through Friday. But because she had to go to work, the only time she could do it was at 4:30 in the morning.</p>
<p>我了解这种感觉。我小时候，我们家生活在海外。我在印度尼西亚住了几年。我妈妈没有钱送我上其他美国孩子上的学校，但她认为必须让我接受美式教育。因此，她决定从周一到周五自己给我补课。不过她还要上班，所以只能在清晨四点半给我上课。</p>
<p>Now, as you might imagine, I wasn’t too happy about getting up that early. And a lot of times, I’d fall asleep right there at the kitchen table. But whenever I’d complain, my mother would just give me one of those looks and she’d say, “This is no picnic for me either, buster.” (Laughter.)</p>
<p>你们可以想见，我不太情愿那么早起床。有很多次，我趴在餐桌上就睡着了。但每当我抱怨的时候，我妈妈都会那样地看我一眼，然后说：“小子，这对我也并不轻松。”(笑声)</p>
<p>So I know that some of you are still adjusting to being back at school. But I’m here today because I have something important to discuss with you. I’m here because I want to talk with you about your education and what’s expected of all of you in this new school year.</p>
<p>我知道你们有些人还在适应开学后的生活。但我今天来到这里是因为有重要的事情要和你们说。我来这里是要和你们谈谈你们的教育问题，以及在这个新学年对你们所有人的期望。</p>
<p>Now, I’ve given a lot of speeches about education. And I’ve talked about responsibility a lot.</p>
<p>我做过很多次有关教育问题的演讲。我多次谈到过责任问题。</p>
<p>I’ve talked about teachers’ responsibility for inspiring students and pushing you to learn.</p>
<p>我谈到过教师激励学生并督促他们学习的责任。</p>
<p>I’ve talked about your parents’ responsibility for making sure you stay on track, and you get your homework done, and don’t spend every waking hour in front of the TV or with the Xbox.</p>
<p>我谈到过家长的责任，要确保你们走正路，完成家庭作业，不要整天坐在电视前或玩Xbox游戏。</p>
<p>I’ve talked a lot about your government’s responsibility forsetting high standards, and supporting teachers and principals, and turning around schools that aren’t working, where students aren’t getting the opportunities that they deserve.</p>
<p>我多次谈到过政府的责任，要制定高标准，支持教师和校长的工作，彻底改善不能为学生提供应有机会的、教育质量差的学校。</p>
<p>But at the end of the day, we can have the most dedicated teachers, the most supportive parents, the best schools in the world – and none of it will make a difference, none of it will matter unless all of you fulfill your responsibilities, unless you show up to those schools, unless you pay attention to those teachers, unless you listen to your parents and grandparents and other adults and put in the hard work it takes to succeed.That’s what I want to focus on today: the responsibility each of you has foryour education.</p>
<p>然而，即使我们拥有最敬业的教师，最尽力的家长和全世界最好的学校——如果你们大家不履行你们的责任，不到校上课，不专心听讲，不听家长、祖父祖母和其他大人的话，不付出取得成功所必须的勤奋努力，那么这一切都毫无用处，都无关紧要。这就是我今天讲话的重点：你们每个人对自己的教育应尽的责任。</p>
<p>I want to start with the responsibility you have to yourself.Every single one of you has something that you’re good at. Every single one of you has something to offer. And you have a responsibility to yourself todiscover what that is. That’s the opportunity an education can provide.</p>
<p>我首先要讲讲你们对自己应尽的责任。你们每个人都有自己的长处。你们每个人都能做出自己的贡献。你们对自己应尽的责任是发现自己的能力所在。而教育能够提供这样的机会。</p>
<p>Maybe you could be a great writer – maybe even good enough to write a book or articles in a newspaper – but you might not know it until you write that English paper – that English class paper that’s assigned toyou. Maybe you could be an innovator or an inventor – maybe even good enoughto come up with the next iPhone or the new medicine or vaccine – but you mightnot know it until you do your project for your science class. Maybe you could be a mayor or a senator or a Supreme Court justice – but you might not knowthat until you join student government or the debate team.</p>
<p>你或许能成为一名出色的作家——甚至可能写书或在报纸上发表文章——但你可能要在完成那篇英文课的作文后才会发现自己的才华。你或许能成为一名创新者或发明家——甚至可能设计出新一代iPhone或研制出新型药物或疫苗——但你可能要在完成科学课的实验后才会发现自己的才华。你或许能成为一名市长或参议员或最高法院的大法官——但你可能要在参加学生会的工作或辩论队后才会发现自己的才华。</p>
<p>And no matter what you want to do with yourlife, I guarantee that you’ll need an education to do it. You want to be a doctor, or a teacher, or a police officer? You want to be a nurse or an architect, a lawyer or a member of our military? You’re going to need a good education for every single one of those careers. You cannot drop out of schooland just drop into a good job. You’ve got to train for it and work for it andlearn for it.</p>
<p>不论你的生活志向是什么，我敢肯定你必须上学读书才能实现它。你想当医生、教师或警官吗?你想当护士、建筑师、律师或军人吗?你必须接受良好的教育，才能从事上述任何一种职业。你不能指望辍学后能碰上个好工作。你必须接受培训，为之努力，为之学习。</p>
<p>And this isn’t just important for your own life and your own future. What you make of your education will decide nothing less than the future of this country. The future of America depends on you. What you’relearning in school today will determine whether we as a nation can meet our greatest challenges in the future.</p>
<p>这并非只对你个人的人生和未来意义重大。可以毫不夸大地说，教育给你带来的益处将决定这个国家的未来。美国的未来取决于你们。你们今日在校学习的知识将决定我们作为一个国家是否能够迎接我们未来所面临的最严峻挑战。</p>
<p>You’ll need the knowledge and problem-solving skills you learn in science and math to cure diseases like cancer and AIDS, and to developnew energy technologies and protect our environment. You’ll need the insightsand critical-thinking skills you gain in history and social studies to fight poverty and homelessness, crime and discrimination, and make our nation more fair and more free. You’ll need the creativity and ingenuity you develop in all your classes to build new companies that will create new jobs and boost our economy.</p>
<p>你们将需要利用你们通过自然科学和数学课程所学到的知识和解决问题的能力来治愈癌症、艾滋病及其他疾病，开发新的能源技术和保护我们的环境。你们将需要利用你们在历史学和社会学课堂上所获得的知识和独立思考能力来抗击贫困和解决无家可归问题，打击犯罪和消除歧视，使我们的国家更公平、更自由。你们将需要利用你们在所有课堂上培养的创造力和智慧来创办新公司，增加就业机会，振兴我们的经济。</p>
<p>We need every single one of you to develop your talents and your skills and your intellect so you can help us old folks solve our most difficult problems. If you don’t do that-- if you quit onschool – you’re not just quitting on yourself, you’re quitting on your country.</p>
<p>我们需要你们每个人发挥你们的聪明才智和技能，以便帮助老一辈人解决我们面临的最棘手问题。如果你们不这样做，如果你们辍学，你们不仅仅是自暴自弃，也是抛弃自己的国家。</p>
<p>Now, I know it’s not always easy to do well in school. I knowa lot of you have challenges in your lives right now that can make it hard tofocus on your schoolwork.</p>
<p>我自然知道要做到学业优秀并非总是易事。我知道你们许多人在生活中面临挑战，难以集中精力从事学业。</p>
<p>I get it. I know what it’s like. My father left my family when I was two years old, and I was raised by a single mom who had to work and who struggled at times to pay the bills and wasn’t always able to give us the things that other kids had. There were times when I missed having a father inmy life. There were times when I was lonely and I felt like I didn’t fit in.</p>
<p>我明白这一点。我有亲身感受。两岁时，我父亲离家而去，我是由一位单亲母亲抚养成人的，母亲不得不工作，并时常为支付生活费用而苦苦挣扎，但有时仍无法为我们提供其他孩子享有的东西。有时，我渴望生活中能有一位父亲。有时我感到孤独，感到自己不适应社会。</p>
<p>So I wasn’t always as focused as I should have been on school, and I did some things I’m not proud of, and I got inmore trouble than I should have. And my life could have easily taken a turn forthe worse.</p>
<p>我并非总是像我应该做到的那样专心学习，我也曾做过我如今不能引以为豪的一些事情，我曾惹过不应该惹的麻烦。我的人生原本会轻易陷入更糟糕的境地。</p>
<p>But I was – I was lucky. Igot a lot of second chances, and I had the opportunity to go to college and law school and follow my dreams. My wife, our First Lady Michelle Obama, she has a similar story. Neither of her parents had gone to college, and they didn’t have a lot of money. But they worked hard, and she worked hard, so that she could go to the best schools in this country.</p>
<p>但是，我当年际遇不错。我有过许多第二次机会，我有幸能上大学，上法学院，追求自己的理想。我的妻子，我们的第一夫人米歇尔?奥巴马，也有着类似的经历。她的父母都未曾上过大学，家里很穷。但他们非常勤奋，她也是如此，因此她得以进入一些美国最好的学校。</p>
<p>Some of you might not have those advantages. Maybe you don’thave adults in your life who give you the support that you need. Maybe someone in your family has lost their job and there’s not enough money to go around.Maybe you live in a neighborhood where you don’t feel safe, or have friends who are pressuring you to do things you know aren’t right.</p>
<p>你们中有一些人可能没有那些有利条件。或许你们生活中没有成年人为你们提供你们所需要的支持。或许你们家中有人失业，经济非常拮据。或许你们生活在使你们感觉不安全的社区，或有朋友逼迫你们去做你们知道不对的事情。</p>
<p>But at the end of the day, the circumstances of your life --what you look like, where you come from, how much money you have, what you’ve got going on at home – none of that is an excuse for neglecting your homeworkor having a bad attitude in school. That’s no excuse for talking back to your teacher, or cutting class, or dropping out of school. There is no excuse for not trying.</p>
<p>然而说到底，你们生活的环境、你们的肤色、你们的原籍、你们的经济收入、你们家中的境况等等，这一切都不能成为你们不用功或不努力的理由。你们没有理由不服从你们的老师、逃学、或辍学。没有理由不付出努力。</p>
<p>Where you are right now doesn’t have to determine whereyou’ll end up. No one’s written your destiny for you, because here in America,you write your own destiny. You make your own future.</p>
<p>你们目前的状况并不决定着你们的未来。没有人决定你们的命运，在美国，你们决定自己的命运。你们掌握自己的未来。</p>
<p>That’s what young people like you are doing every day, all across America.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechat-receive.jpg" alt="kimroniny 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay-receive.jpg" alt="kimroniny 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/speech/" rel="tag"><i class="fa fa-tag"></i> speech</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/04/23/python%E6%97%B6%E9%97%B4%E5%87%BD%E6%95%B0/" rel="prev" title="python时间函数">
                  <i class="fa fa-angle-left"></i> python时间函数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/04/26/linux%E5%88%86%E5%8C%BA/" rel="next" title="linux分区">
                  linux分区 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kimroniny</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">112k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">1:42</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/kimroniny" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"mQ8vEoYrWGAjG2Aq1eI2ckaF-gzGzoHsz","app_key":"lsSNBNE0MGiUHu4P51BsqTLc","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"kimroniny","repo":"hexo-comments","client_id":"deb158a212122fb9c77d","client_secret":"2f3faa6844e1a3ed2d15a8ec0aed20b1dac97f89","admin_user":"kimroniny","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"7b07463c799b2b457b53c56ec6ea5935"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
